# Access

Generated by `intentic apply`. User-supplied passwords are the values you set in `.env`; generated passwords are stored in `.secrets.json` (gitignored).
<% if (it.services.length > 0) { -%>

| Service | URL | Username | Password |
| --- | --- | --- | --- |
<% it.services.forEach(function (service) { -%>
| <%= service.label %> | <%= service.url %> | <%= service.username %> | <%= service.password %> |
<% }) -%>
<% } -%>
<% if (it.apps.length > 0) { -%>

## App environments

| Environment | URL |
| --- | --- |
<% it.apps.forEach(function (app) { -%>
| <%= app.id %> | <%= app.url %> |
<% }) -%>
<% } -%>
