# Generated by intentic: apply the desired-state artifact, pruning resources it no longer declares.
on:
  push:
    branches: [ "main" ]
    paths: [ "<%= it.artifactFile %>" ]
jobs:
  apply:
    runs-on: docker
    env:
<% it.envEntries.forEach(function (entry) { -%>
      <%= entry.env %>: ${{ secrets.<%= entry.secret %> }}
<% }) -%>
    steps:
      - uses: https://github.com/actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1
        with:
          fetch-depth: 0
      - name: apply and prune
        run: |
          corepack enable
          PREV=''
          if git rev-parse -q --verify refs/tags/<%= it.appliedTag %> >/dev/null; then \
            git show <%= it.appliedTag %>:<%= it.artifactFile %> > /tmp/previous.json && PREV="--previous /tmp/previous.json"; fi
          pnpm dlx <%= it.cliPackage %>@<%= it.cliVersion %> apply --artifact <%= it.artifactFile %> $PREV
      - name: mark applied
        run: |
          AUTH="$(printf '%s:%s' '<%= it.user %>' "$<%= it.forgejoPasswordKey %>" | base64 -w0)"
          git tag -f <%= it.appliedTag %> HEAD
          git -c http.extraHeader="Authorization: basic $AUTH" push -f origin refs/tags/<%= it.appliedTag %>
