# Generated by intentic: resolve deploy.config.ts and push the new artifact into the desired-state repo.
on:
  push:
    branches: [ "main" ]
    paths: [ "<%= it.configFile %>", "package.json", "pnpm-lock.yaml" ]
jobs:
  resolve:
    runs-on: docker
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      <%= it.gitUserEnv %>: ${{ secrets.<%= it.gitUserSecret %> }}
      <%= it.gitTokenEnv %>: ${{ secrets.<%= it.gitTokenSecret %> }}
    steps:
      - uses: https://github.com/actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4.3.1
      - name: resolve and push desired-state
        run: |
          corepack enable
          pnpm install --ignore-workspace
          AUTH="$(printf '%s:%s' "$GIT_USER" "$GIT_TOKEN" | base64 -w0)"
          git -c http.extraHeader="Authorization: basic $AUTH" clone <%= it.desiredStateCloneUrl %> /tmp/ds
          pnpm dlx <%= it.cliPackage %>@<%= it.cliVersion %> resolve --config <%= it.configFile %> --out /tmp/ds/<%= it.artifactFile %> --sync-control-plane
          cd /tmp/ds
          git add -A
          if git diff --cached --quiet; then echo 'desired-state unchanged'; exit 0; fi
          git -c user.name="<%= it.user %>" -c user.email="<%= it.user %>@<%= it.domain %>" commit -m "intentic resolve"
          git -c http.extraHeader="Authorization: basic $AUTH" push origin HEAD:main
